"""
Видео-разбор подвига (решение смотреть только после своей попытки): https://youtu.be/nT_sMhJsw1E

Подвиг 2. Объявите класс Money так, чтобы объекты этого класса можно было создавать следующим образом:

my_money = Money(100)
your_money = Money(1000)
Здесь при создании объектов указывается количество денег,
которое должно сохраняться в локальном свойстве (атрибуте) money каждого экземпляра класса.

P.S. На экран в программе ничего выводить не нужно.
"""


# ваш код
class Money:
    def __init__(self, s):
        self.money = s


# end ваш код

my_money = Money(100)
your_money = Money(1000)

# TEST-TASK___________________________________
from test1_5.test_1_5_2 import test_2

test_2(my_money, your_money)
# END
