"""Что должен возвращать магический метод __new__() для успешного создания объектов класса?

булево значение True
ссылку на инициализатор __init__
ничего не должен возвращать
адрес нового созданного объекта
"""
# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ1']
# Запустите файл на исполнение
# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and "адрес нового созданного объекта" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
