"""В какой момент вызывается магический метод __new__()?

непосредственно перед созданием объекта класса
непосредственно перед уничтожением объекта класса сборщиком мусора
сразу после создания объекта класса
после вызова инициализатора класса - метода __init__()
"""
# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ1']
# Запустите файл на исполнение
# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and "непосредственно перед созданием объекта класса" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
