"""
Выберите верное значение атрибута, которое будет выведено на экран при выполнении следующей программы:

class Figures:
    type = 'ellipse'
    color = 'red'


fig1 = Figures()
print(fig1.color)
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ1']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and 'red' in temp
except:
    print("Пока не правильно")
else:
    print("Правильно")
