Подвиг
2.
Имеется
следующий
фрагмент
программы:


class LimitException(Exception):
    """Превышение лимита"""


error = LimitException('превышение лимита нагрузки')
raise error

Выберите
все
верные
утверждения, относящиеся
к
этой
программе.

объект
класса
LimitException
создан
не
будет, т.к.в
классе
LimitException
отсутствует
какой - либо
инициализатор
с
параметром
команда
raise error
сгенерирует
исключение
типа
LimitException
при
выполнении
команды
raise error
на
экран
будет
выведено
сообщение
"превышение лимита нагрузки"
при
выполнении
команды
raise error
на
экран
будет
выведено
сообщение
"Превышение лимита"
команда
raise error
записана
неверно, т.к.после
оператора
raise следует
указывать
имя
класса
исключения, а
не
его
объек
