# TEST-TASK___________________________________
def test_10(Point):
    pt = Point(1, 2.5)
    assert pt[0] == 1, "ошибка, нет доступа к значению атрибута по индексу"
    assert pt[1] == 2.5, "ошибка, нет доступа к значению атрибута по индексу"
    try:
        pt[0] = 10
    except:
        assert False, "при записи нового значения в атрибут по индексу произошла ошибка"
    else:
        assert True

    assert pt[0] == 10, "при операции pt[0] полученно неверное значение"

    print("Прекрасный ответ. Вы закончили эту главу.")
