"""
Подвиг 2. В программе объявлены два класса следующим образом:

class Money:
    __slots__ = '_money',

    def __init__(self, value):
        self._money = value


class MoneyR(Money):
    pass
И, затем, создается объект класса MoneyR:

m = MoneyR(10)
m.s = 100
Выберите все верные утверждения, связанные с этой программой.

коллекция __slots__ накладывает ограничения на атрибуты объектов базового класса Money, но не дочернего класса MoneyR
программа завершится с ошибкой, т.к. коллекция __slots__ будет унаследована дочерним классом и локальный атрибут s не может быть создан
программа выполнится без ошибок, т.к. коллекция __slots__ отсутствует в классе MoneyR, то в его объектах можно создавать любые локальные атрибуты
"""

# Вставьте правильные ответы в переменную
# Пример temp = ['ответ', 'ответ' ]
temp = []
# Запустите файл на исполнение для проверки

# TEST-TASK___________________________________
from test4_7.test_4_7_2 import test_2

test_2(temp)
# END
