"""
Подвиг 1. На что влияет коллекция __slots__, объявленная внутри класса?

    в объектах класса пропадает коллекция __dict__
скорость обращения к локальным атрибутам уменьшается
разрешает в классе только те имена атрибутов, которые указаны в __slots__
    уменьшается объем памяти, занимаемый объектом класса
    скорость обращения к локальным атрибутам повышается
    разрешает в экземплярах класса только те имена атрибутов, которые указаны в __slots__
"""
