"""
Подвиг 1. На что влияет коллекция __slots__, объявленная внутри класса?

в объектах класса пропадает коллекция __dict__
скорость обращения к локальным атрибутам уменьшается
разрешает в классе только те имена атрибутов, которые указаны в __slots__
уменьшается объем памяти, занимаемый объектом класса
скорость обращения к локальным атрибутам повышается
разрешает в экземплярах класса только те имена атрибутов, которые указаны в __slots__
"""

# Вставьте правильные ответы в переменную
# Пример temp = ['ответ', 'ответ' ]
temp = []
# Запустите файл на исполнение для проверки

# TEST-TASK___________________________________
from test4_7.test_4_7_1 import test_1

test_1(temp)
# END
