"""
Что составляет основу ООП?

инкапсуляция
полиморфизм
структурированность
наследование
миграция
унификация
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ1']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 3 and 'инкапсуляция' in temp and 'полиморфизм' in temp and 'наследование' in temp
except:
    print("Пока неправильно ...")
else:
    [print(_) for _ in temp]
    print()
    print('Правильно !')
