"""
Можно ли создавать программы без использования ООП?

нет, ООП - неотъемлемая часть больших приложений
да, но только относительно простые
можно, но тогда придется отказаться от функционального подхода к программированию
да, например, используя парадигму структурного программирования (не включая ООП)
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ2']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and 'да, например, используя парадигму структурного программирования (не включая ООП)' in temp
except:
    print("Пока неправильно ...")
else:
    [print(_) for _ in temp]
    print()
    print('Правильно !')
