"""
Как следует воспринимать класс в ООП?

как фрагмент программы, которая выполняется при вызове этого класса
как шаблон, по которому конструируются объекты этого класса
как локальное хранилище разнородных данных, подобно базе данных
понятие КЛАСС в ООП не существует
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ2']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and 'как шаблон, по которому конструируются объекты этого класса' in temp
except:
    print("Пока неправильно ...")
else:
    [print(_) for _ in temp]
    print()
    print('Правильно !')
