"""
Вам предстоит написать программу хранения информации по книгам: автор, заголовок, год издания, число страниц.
Помогут ли здесь классы для представления этой разнородной информации?

да, описать каждую книгу как объект класса "Книга" хорошая идея
нет, классы следует использовать не просто для хранения данных, а формирования внутри них некоторого функционала (алгоритма)
нет, использование классов в данной задаче не создаст дополнительных удобств и преимуществ (при программировании)
один класс в программе - это слишком расточительно
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ2']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and 'да, описать каждую книгу как объект класса "Книга" хорошая идея' in temp
except:
    print("Пока неправильно ...")
else:
    [print(_) for _ in temp]
    print()
    print('Правильно !')
