"""
Видео-разбор подвига (решение смотреть только после своей попытки): https://youtu.be/PN3SjHz2ZG4

Подвиг 4.
Объявите в программе класс Car, в котором реализуйте объект-свойство с именем model
для записи и считывания информации о модели автомобиля из локальной приватной переменной __model.

Объект-свойство объявите с помощью декоратора @property.
Также в объекте-свойстве model должны быть реализованы проверки:
- модель автомобиля - это строка;
- длина строки модели должна быть в диапазоне [2; 100].

Если проверка не проходит, то локальное свойство __model остается без изменений.

Объекты класса Car предполагается создавать командой:
car = Car()
и далее работа с объектом-свойством, например:
car.model = "Toyota"
P.S. В программе объявить только класс. На экран ничего выводить не нужно.
"""


class Car:

    def __init__(self):
        self.__model = ''

    # записать\изменить
    def set_model(self, model):
        # Также в объекте-свойстве model должны быть реализованы проверки:
        # - модель автомобиля - это строка;
        # - длина строки модели должна быть в диапазоне [2; 100].
        if type(model) is str and 2 <= len(model) <= 100:
            self.__model = model

    # получить
    def get_model(self):
        return self.__model

    model = property(get_model, set_model)

# Объекты класса Car предполагается создавать командой:
# car = Car()
# и далее работа с объектом-свойством, например:
# car.model = "Toyota"
# car.model = 123456
# P.S. В программе объявить только класс. На экран ничего выводить не нужно.
