"""
Подвиг 3. В каких случаях целесообразно использовать объекты-свойства?

для удобства доступа к публичным атрибутам класса или объектов
для удобства доступа к приватным атрибутам класса или объектов
для реализации дополнительной логики (программы) в момент присваивания и считывания информации из атрибутов класса или объектов
для инициализации локальных свойств в момент создания объектов
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = [ответ', 'ответ']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 3 and \
           "для удобства доступа к приватным атрибутам класса или объектов" in temp and \
           "для реализации дополнительной логики (программы) в момент присваивания и считывания информации из атрибутов класса или объектов" in temp and \
           "для инициализации локальных свойств в момент создания объектов" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
