# TEST-TASK___________________________________
def test_5(temp):
    try:
        assert len(
            temp) == 1 and "методы класса предназначены для работы с атрибутами класса и переданными аргументами, а статические - только с переданными им аргументами" in temp

    except:
        print("Пока неправильно попробуйте другие варианты.")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !!")
