"""
Подвиг 5. Пусть в программе определен следующий класс:

class Index:
    START_INDEX = 0

    def __init__(self):
        self.id = Index.START_INDEX
        Index.START_INDEX += 1

    def __hash__(self):
        return hash(str(self.id))
И делается попытка создать словарь с ключами из объектов этого класса:

id1 = Index()
id2 = Index()
d = {id1: id1, id2: id2}

Выберите верное утверждение, связанное с этой программой.

будет создан словарь с одним ключом, так как объект id1 равен объекту id2
возникнет ошибка, так как ключами словаря не могут выступать объекты классов
программа выполнится без ошибок, но словарь будет пустым, так как объекты id1, id2 не могут выступать ключами словаря
словарь будет успешно создан и к его значениям можно обращаться, например, командой: d[id1].id
"""

# Вставьте правильные ответы в переменную
# Пример temp = ['ответ', 'ответ' ]
temp = []
# Запустите файл на исполнение для проверки

# TEST-TASK___________________________________
from test3_6.test_3_6_5 import test_5

test_5(temp)
# END
