# TEST-TASK___________________________________
def test_1(temp):
    try:
        assert len(temp) == 2 and \
               "bool(user2) вернет значение False, так как будет вызван магический метод __len__(), который вернет нулевое значение" in temp and \
               "bool(user1) вернет значение True, так как будет вызван магический метод __len__(), который вернет не нулевое значение" in temp

    except:
        print("Пока неправильно попробуйте другие варианты")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
