"""
Подвиг 2. Какую роль играет приватный (private) режим доступа атрибутов классов?

приватные атрибуты класса автоматически становятся локальными свойствами объектов этого класса
предостерегает программиста (использующего класс) от прямого использования приватных атрибутов вне класса
защищает приватные переменные от изменений (присвоить им значение можно только один раз)
скрывает приватные переменные и методы от прямого доступа к ним (по исходным именам) вне класса
"""
# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ', 'ответ']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(
        temp) == 2 and "предостерегает программиста (использующего класс) от прямого использования приватных атрибутов вне класса" in temp and \
           "скрывает приватные переменные и методы от прямого доступа к ним (по исходным именам) вне класса" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
