"""
Выберите утверждения справедливые для классов языка Python.

Класс образует пространство имен для переменных и методов, объявленных в нем.
Класс описывает шаблон для формирования его объектов.
Каждый класс (объявленный в программе) можно воспринимать как новый (пользовательский) тип данных.
Классы порождаются от своих объектов.
"""
# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ2']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
assert len(temp) == 3, "Пока неправильно попробуйте другие варианты"
assert len(temp) == 3 and \
       "Класс образует пространство имен для переменных и методов, объявленных в нем." in temp and \
       "Класс описывает шаблон для формирования его объектов." in temp and \
       "Каждый класс (объявленный в программе) можно воспринимать как новый (пользовательский) тип данных." in temp, "Пока неправильно попробуйте другие варианты"

if len(temp) == 3 and \
        "Класс образует пространство имен для переменных и методов, объявленных в нем." in temp and \
        "Класс описывает шаблон для формирования его объектов." in temp and \
        "Каждый класс (объявленный в программе) можно воспринимать как новый (пользовательский) тип данных." in temp:
    print("Правильно !")
