"""
Объявите класс с именем Goods и пропишите в нем следующие атрибуты (переменные):

title: "Мороженое"
weight: 154
tp: "Еда"
price: 1024
Затем, после объявления класса, измените его атрибут price на значение 2048 и добавьте еще один атрибут:

inflation: 100
"""


# TEST
class Goods:
    title = "Мороженое"
    weight = 154
    tp = "Еда"
    price = 1024


# измените его атрибут price на значение 2048


Goods.price = 2048
# добавьте еще один атрибут
Goods.inflation = 100
