# TEST-TASK___________________________________
def test_3(temp):
    try:
        assert len(temp) == 3 and \
               "при передаче функции get_number() аргумента, который может быть преобразован в целое или вещественное число, будет возвращено число, иначе возвращается переданное значение x без изменений" in temp and \
               "res_1 равно числу -5; res_2 равно числу 5.78; res_3 равно строке '8(912)000-000-00'" in temp and \
               "при вызове функции get_number(True) она возвратит значение 1" in temp
    except:
        print("Пока неправильно попробуйте другие варианты. 3")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
