"""
За что отвечает параметр cls в методах класса, объявленных следующим образом:

class Loader:
    @classmethod
    def json_parse(cls): ...
    

    Ссылка на класс Loader
Ссылка на текущий метод
Ссылка на экземпляр класса, из которого вызван метод
Ссылка на базовый класс
"""
# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ1']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and "Ссылка на класс Loader" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
