"""
Подвиг 2. Выберите верное объяснение разницы в работе двух следующих фрагментов программ:

1-й вариант:

r = range(1, 3000)
res1 = 2022 in r   # res1 = True
res2 = 2022 in r   # res2 = True
2-й вариант:

r = iter(range(1, 3000))
res1 = 2022 in r   # res1 = True
res2 = 2022 in r   # res1 = False

"""

# В первом варианте объект range в операторе in каждый раз возвращает новый итератор и перебор последовательности начинается с начала. Во втором варианте явно указывается итератор, который в строчке res2 = 2022 in r продолжает перебор последовательности с числа 2023.
#
# В первом варианте в операторе in объект range каждый раз инициализируется (создается) заново и, поэтому перебор последовательности начинается с начала. Во втором варианте явно указывается итератор, который в строчке res2 = 2022 in r продолжает перебор последовательности с числа 2023.
#
# В первом варианте используется объект range как особый вид итератора, который в операторе in начинает перебор последовательности каждый раз с самого начала. Во втором варианте формируется стандартный итератор, который проходит последовательность от начала до конца только один раз.
