"""
Видео-разбор подвига (решение смотреть только после своей попытки): https://youtu.be/wfy7UyTSN_Y

Подвиг 6. Вам дают задание разработать итератор для последовательного перебора элементов вложенных (двумерных) списков следующей структуры:

lst = [[x00],
       [x10, x11],
       [x20, x21, x22],
       [x30, x31, x32, x33],
       ...
      ]
Для этого необходимо в программе объявить класс с именем TriangleListIterator, объекты которого создаются командой:

it = TriangleListIterator(lst)
где lst - ссылка на перебираемый список.

Затем, с объектами класса TriangleListIterator должны быть доступны следующие операции:

for x in it:  # последовательный перебор всех элементов списка: x00, x10, x11, x20, ...
    print(x)

it_iter = iter(it)
x = next(it_iter)
Итератор должен перебирать элементы списка по указанной треугольной форме.
Даже если итератору на вход будет передан прямоугольная таблица (вложенный список),
то ее перебор все равно должен осуществляться по треугольнику.
Если же это невозможно (из-за структуры списка),
то естественным образом должна возникать ошибка IndexError: index out of range (выход индекса за допустимый диапазон).

P.S. В программе нужно объявить только класс. Выводить на экран ничего не нужно.
"""


class TriangleListIterator:
    def __init__(self, lst):
        self.lst = lst  # - ссылка на перебираемый список.
        self.num_statr_iterator = 0

    def __iter__(self):
        for i in range(len(self.lst)):
            for j in range(i + 1):
                x = self.lst[i][j]
                yield x

# # TEST
# lst = [['x00', 'x00', 'x00', 'x00'],
#        ['x10', 'x11', 'x12', 'x13'],
#        ['x20', 'x21', 'x22', 'x23'],
#        ['x30', 'x31', 'x32', 'x33'],
#        ['x40', 'x41', 'x42', 'x43', 'x45', 'x46']
#        ]
# it = TriangleListIterator(lst)
# for _ in it:  # последовательный перебор всех элементов списка: x00, x10, x11, x20, ...
#     print(_, end=' ')
