"""
Видео-разбор подвига (решение смотреть только после своей попытки): https://youtu.be/kxCAnaAqdOk

Подвиг 7. Теперь, вам необходимо разработать итератор, который бы перебирал указанные столбцы двумерного списка.
Список представляет собой двумерную таблицу из данных:

lst = [[x11, x12, ..., x1N],
       [x21, x22, ..., x2N],
       ...
       [xM1, xM2, ..., xMN]
      ]
Для этого в программе необходимо объявить класс с именем IterColumn, объекты которого создаются командой:

it = IterColumn(lst, column)
где lst - ссылка на двумерный список;
column - индекс перебираемого столбца (отсчитывается от 0).

Затем, с объектами класса IterColumn должны быть доступны следующие операции:

it = IterColumn(lst, 1)
for x in it: # последовательный перебор всех элементов столбца списка: x12, x22, ..., xM2
    print(x)

it_iter = iter(it)
x = next(it_iter)
P.S. В программе нужно объявить только класс итератора. Выводить на экран ничего не нужно.
"""


class IterColumn:
    def __init__(self, lst, column):
        self.lst = lst  # ссылка на двумерный список;
        self.column = column  # индекс перебираемого столбца (отсчитывается от 0)
        
    def __iter__(self):
        for i in self.lst:
            for j in range(len(i)):
                if j == self.column:
                    x = i[j]
                    yield x
                else:
                    continue
        
               
# # TEST
# lst = [['x00', 'x01', 'x02', 'x02'],
#        ['x10', 'x11', 'x12', 'x13'],
#        ['x20', 'x21', 'x22', 'x23'],
#        ['x30', 'x31', 'x32', 'x33'],
#        ['x40', 'x41', 'x42', 'x43', 'x45', 'x46']
#        ]
# it = IterColumn(lst, 1)
# for x in it:  # последовательный перебор всех элементов столбца списка: x12, x22, ..., xM2
#     print(x)
# it_iter = iter(it)
# x = next(it_iter)
