# TEST-TASK___________________________________
def test_1(temp):
    try:
        assert len(temp) == 4 and \
               "приватные атрибуты, созданные в инициализаторе базового класса, недоступны (по их исходным именам) в дочерних классах" in temp and \
               "защищенные атрибуты создаются с целью их использования в текущем классе и во всех дочерних классах" in temp and \
               "защищенные атрибуты классов доступны всюду по их исходным именам, также как и публичные (public) атрибуты классов" in temp and \
               "приватные атрибуты создаются с целью их использования только в текущем классе" in temp

    except:
        print("Пока неправильно попробуйте другие варианты.")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
