# TEST-TASK___________________________________
def test_4(temp):
    try:
        assert len(temp) == 3 and \
               "все магические методы публичны, т.к. после их имен стоят два подчеркивания" in temp and \
               "если перед именем метода и после него стоят два подчеркивания (например, __abc__()), то такой метод является публичным" in temp

    except:
        print("Пока неправильно попробуйте другие варианты.4")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
