"""
Подвиг 5. При переопределении метода __new__() объект создается командой super().__new__(cls):
class Point:
    def __new__(cls, *args, **kwargs):
       return super().__new__(cls)

Выберите верное утверждение для ее объяснения.

Через функцию super() вызывается метод __new__(cls) базового класса с аргументом cls - ссылки на базовый класс
Идет обращение к базовому классу, из которого вызывается конструктор - метод __new__(cls) с аргументом cls - ссылки на текущий класс
Создается объект класса super, ссылка на который и возвращается переопределенным методом __new__()
"""

# Вставьте правильные ответы в переменную
# Пример temp = ['ответ', 'ответ' ]
temp = []
# Запустите файл на исполнение для проверки

# TEST-TASK___________________________________
from test1_6.test_1_6_5 import test_5

test_5(temp)
# END
