"""В каком порядке вызывается конструктор класса __new__() и инициализатор __init__() при создании объекта класса?

сначала всегда вызывается метод __new__(), затем метод __init__()
эти методы могут вызываться в любом порядке, языком Python это не стандартизировано
сначала вызывается метод __init__(), а затем метод __new__()
"""

# Вставьте правильные ответы в переменную
# Пример temp = ['ответ', 'ответ' ]
temp = []
# Запустите файл на исполнение для проверки

# TEST-TASK___________________________________
from test1_6.test_1_6_4 import test_4

test_4(temp)
# END
