# TEST-TASK___________________________________
def test_5(temp):
    try:
        assert len(
            temp) == 1 and "Будет выведено 'hi', так как StringField - это дескриптор данных и он имеет наибольший приоритет при обращении к атрибутам, поэтому в строчке db.x будет обращение к дескриптору, а не к локальному свойству." in temp

    except:
        print("Пока неправильно попробуйте другие варианты.")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
