# TEST-TASK___________________________________
def test_1(temp):
    try:
        assert len(
            temp) == 3 and "это любой класс, в котором объявлен специальный метод __get__" in temp and \
               "это любой класс, в котором объявлены специальные методы __get__, __set__ и/или __del__" in temp and \
               "это любой класс, в котором объявлены специальные методы __get__ и __set__" in temp

    except:
        print("Пока неправильно попробуйте другие варианты.")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !)")
