# TEST-TASK___________________________________
def test_4(temp):
    try:
        assert len(
            temp) == 1 and "Будет выведено 10.0, так как RealValue - это дескриптор не данных и в инициализаторе будут созданы локальные свойства x, y. Затем, в строчке pt.x идет обращение к локальному свойству x со значением 10." in temp

    except:
        print("Пока неправильно попробуйте другие варианты..")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
