# TEST-TASK___________________________________
def test_2(temp):
    try:
        assert len(
            temp) == 2 and "в одном классе дескриптора можно единожды описать логику взаимодействия с внутренними (приватными или защищенными) переменными" in temp and \
               "один класс дескриптора способен заменить множество однотипных объектов-свойств" in temp

    except:
        print("Пока неправильно попробуйте другие варианты.")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
