# TEST-TASK___________________________________
def test_1(temp):
    try:
        assert len(temp) == 4 and \
               "в объектах класса пропадает коллекция __dict__" in temp and \
               "уменьшается объем памяти, занимаемый объектом класса" in temp and \
               "скорость обращения к локальным атрибутам повышается" in temp and \
               "разрешает в экземплярах класса только те имена атрибутов, которые указаны в __slots__" in temp
    except:
        print("Пока неправильно попробуйте другие варианты. 1")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
