# TEST-TASK___________________________________
def test_2(temp):
    try:
        assert len(temp) == 2 and \
               "коллекция __slots__ накладывает ограничения на атрибуты объектов базового класса Money, но не дочернего класса MoneyR" in temp and \
               "программа выполнится без ошибок, т.к. коллекция __slots__ отсутствует в классе MoneyR, то в его объектах можно создавать любые локальные атрибуты" in temp
    except:
        print("Пока неправильно попробуйте другие варианты. 2")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
