# TEST-TASK___________________________________
def test_3(temp):
    try:
        assert len(temp) == 2 and \
               "если в классе MoneyR прописать __slots__ = '_value', '_money', а в базовом классе убрать определение __slots__, то поведение объекта m дочернего класса MoneyR не изменится" in temp and \
               "программа выполнится без ошибок, так как коллекция __slots__ дочернего класса расширяет коллекцию __slots__ базового класса и атрибуты с именами _money и _value допустимы" in temp
    except:
        print("Пока неправильно попробуйте другие варианты. 3")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
