"""
Подвиг 5. Какую роль в классах играют сеттеры и геттеры и что они из себя представляют?

    это публичные методы для считывания и записи значений в приватные переменные класса или его объектов
сеттеры - это публичные методы класса, объявленные с декоратором @setter, а геттеры - аналогичные методы класса, объявленные с декоратором @getter
это приватные методы для считывания и записи значений в приватные переменные класса или его объектов
это все публичные атрибуты класса или объектов, с которыми можно работать напрямую извне (классов и объектов)
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ', 'ответ']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(
        temp) == 1 and "это публичные методы для считывания и записи значений в приватные переменные класса или его объектов" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
