# TEST-TASK___________________________________
def test_2(temp):
    try:
        assert len(temp) == 3 and \
               "Класс образует пространство имен для переменных и методов, объявленных в нем." in temp and \
               "Класс описывает шаблон для формирования его объектов." in temp and \
               "Каждый класс (объявленный в программе) можно воспринимать как новый (пользовательский) тип данных." in temp
    except:
        print("Пока неправильно попробуйте другие варианты")

    else:
        if len(temp) == 3 and \
                "Класс образует пространство имен для переменных и методов, объявленных в нем." in temp and \
                "Класс описывает шаблон для формирования его объектов." in temp and \
                "Каждый класс (объявленный в программе) можно воспринимать как новый (пользовательский) тип данных." in temp:
            [print(_) for _ in temp]
            print()
            print('Правильно !')
