"""Подвиг 1.
Что из себя представляют дескрипторы?

это класс, в котором обязательно прописан инициализатор __init__ и финализатор __del__
это любой класс, в котором объявлен специальный метод __get__
это класс, в котором определены только объекты-свойства (property)
это любой класс, в котором объявлены специальные методы __get__, __set__ и/или __del__
это любой класс, в котором объявлены специальные методы __get__ и __set__
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ', 'ответ']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(
        temp) == 3 and "это любой класс, в котором объявлен специальный метод __get__" in temp and \
           "это любой класс, в котором объявлены специальные методы __get__, __set__ и/или __del__" in temp and \
           "это любой класс, в котором объявлены специальные методы __get__ и __set__" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
