"""Подвиг 3.
Какие виды дескрипторов существуют?

дескриптор не данных (non-data descriptor), когда в классе присутствуют методы __get__ и __set__
дескриптор данных (data descriptor), когда в классе присутствует метод __get__, но отсутствует метод __set__
    дескриптор данных (data descriptor), когда в классе присутствуют методы __get__ и __set__
    дескриптор не данных (non-data descriptor), когда в классе присутствует метод __get__, но отсутствует метод __set__
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ', 'ответ']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(
        temp) == 2 and "дескриптор данных (data descriptor), когда в классе присутствуют методы __get__ и __set__" in temp and \
           "дескриптор не данных (non-data descriptor), когда в классе присутствует метод __get__, но отсутствует метод __set__" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
