"""Подвиг 2.
Чем дескрипторы концептуально отличаются от объектов-свойств (property)?

    в одном классе дескриптора можно единожды описать логику взаимодействия с внутренними (приватными или защищенными) переменными
    один класс дескриптора способен заменить множество однотипных объектов-свойств
дескрипторы построены на объекта-свойствах и это, по сути, одно и то же
дескрипторы содержат объекты-свойства, т.е. они их как бы объединяют в одном классе
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ', 'ответ']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(
        temp) == 2 and "в одном классе дескриптора можно единожды описать логику взаимодействия с внутренними (приватными или защищенными) переменными" in temp and \
           "один класс дескриптора способен заменить множество однотипных объектов-свойств" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
