"""В каком порядке вызывается конструктор класса __new__() и инициализатор __init__() при создании объекта класса?

сначала всегда вызывается метод __new__(), затем метод __init__()
эти методы могут вызываться в любом порядке, языком Python это не стандартизировано
сначала вызывается метод __init__(), а затем метод __new__()
"""
# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ1']
# Запустите файл на исполнение
# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and "сначала всегда вызывается метод __new__(), затем метод __init__()" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
