"""Конструктор класса (метод __new__) можно записать со следующей сигнатурой:

def __new__(cls, *args, **kwargs): ...
Какую роль здесь играет первый параметр cls?

ссылка на класс, для которого создается объект
ссылка на новый созданный объект класса
ссылка на базовый класс
"""
# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ1']
# Запустите файл на исполнение
# Вставьте правильные ответы в переменную
temp = ["sfsd"]
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and "ссылка на класс, для которого создается объект" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
