"""
Подвиг 5. При переопределении метода __new__() объект создается командой super().__new__(cls):
class Point:
    def __new__(cls, *args, **kwargs):
       return super().__new__(cls)

Выберите верное утверждение для ее объяснения.

Через функцию super() вызывается метод __new__(cls) базового класса с аргументом cls - ссылки на базовый класс
Идет обращение к базовому классу, из которого вызывается конструктор - метод __new__(cls) с аргументом cls - ссылки на текущий класс
Создается объект класса super, ссылка на который и возвращается переопределенным методом __new__()
"""
# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ1']
# Запустите файл на исполнение
# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(
        temp) == 1 and "Идет обращение к базовому классу, из которого вызывается конструктор - метод __new__(cls) с аргументом cls - ссылки на текущий класс" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
