"""В каком порядке вызывается конструктор класса __new__() и инициализатор __init__() при создании объекта класса?"""
# 
#     сначала всегда вызывается метод __new__(), затем метод __init__()
# эти методы могут вызываться в любом порядке, языком Python это не стандартизировано
# сначала вызывается метод __init__(), а затем метод __new__()
