# TEST-TASK___________________________________
def test_1(temp):
    try:
        assert len(temp) == 4 and \
               "__add__()--для реализации оператора сложения +" in temp and \
               "__sub__()--для реализации оператора вычитания -" in temp and \
               "__mul__()--для реализации оператора умножения *" in temp and \
               "__truediv__()--для реализации оператора деления /" in temp and \
               "__floordiv__()--для реализации оператора целочисленного деления //" in temp and \
               "__mod__()--для реализации оператора вычисления целого остатка от деления %" in temp
    except:
        print("Пока неправильно попробуйте другие варианты")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
