# TEST-TASK___________________________________
def test_3(temp):
    try:
        assert len(temp) == 2 and \
               "метод __iadd__() используется для оператора += (пример: w1 += w2) и не может быть использован для оператора + (пример: w1 + w2)" in temp and \
               "метод __add__() служит для реализации бинарного оператора сложения (пример: w1 + w2)" in temp and \
               "метод __radd__() используется для реализации оператора +, относительно правого операнда (объекта класса Way); пример: w = 10 + w1" in temp and \
               "метод __add__() используется для оператора += (пример: w1 += w2), если отсутствует метод __iadd__()" in temp
    except:
        print("Пока неправильно попробуйте другие варианты...")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !!")
