"""
Подвиг 3. Имеется следующий фрагмент программы:

try:
    val = float(input())
except ValueError as e:
    print(e)
else:
    val *= 10
    print(val)
finally:
    print("finally")
    
При каких входных данных выполнение программы перейдет в блок finally?

программа не будет выполнена, так как блок finally должен быть записан перед блоком else
    при вводе любых вещественных значений
    при вводе любых строк (данных)
    при вводе любых целочисленных значений
    всегда будет переходить, вне зависимости от возникновения исключений
"""
