# TEST-TASK___________________________________
def test_1(temp):
    try:
        assert len(temp) == 1 and \
               "методы с двумя нижними подчеркиваниями до и после имени метода,  которые автоматически вызываются в определенных для них ситуациях" in temp

    except:
        print("Пока неправильно попробуйте другие варианты")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
