"""
Какой магический метод вызывается автоматически для инициализации объекта класса?

__del__()
del()
    __init__()
init()
любой, какой мы сами пропишем
"""
# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ1']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = ["__init__()"]
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and "__init__()" in temp
except:
    print("Пока неправильно")
else:
    print(temp[0])
    print("Правильно !")
