"""
В программе объявлен следующий класс:

class Magazine:
    name = 'Наука и жизнь'
    price = 1101
Что произойдет при выполнении команды:

print(getattr(Magazine, 'id'))
"""

# Выведет значение False
# Выведет значение None
# Будет создан новый атрибут с именем id и значением None
#   Ошибка, так как атрибут id отсутствует в классе Magazine


# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ1']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and "Ошибка, так как атрибут id отсутствует в классе Magazine" in temp
except:
    print("Пока неправильно....")
else:
    print("Правильно !!")
