# TEST-TASK___________________________________
def test_2(temp):
    try:
        assert len(
            temp) == 2 and "предостерегает программиста (использующего класс) от прямого использования приватных атрибутов вне класса" in temp and \
               "скрывает приватные переменные и методы от прямого доступа к ним (по исходным именам) вне класса" in temp

    except:
        print("Пока неправильно попробуйте другие варианты.")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
