# TEST-TASK___________________________________
def test_5(temp):
    try:
        assert len(
            temp) == 1 and "это публичные методы для считывания и записи значений в приватные переменные класса или его объектов" in temp

    except:
        print("Пока неправильно попробуйте другие варианты.")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
