# TEST-TASK___________________________________
def test_1(temp):
    try:
        assert len(temp) == 4 and \
               "это объект, который контролирует перебор элементов некоторой коллекции в заданном порядке" in temp and \
               "в общем случае, для каждого типа коллекции создается свой итератор, но взаимодействие с ним (итератором) происходит по единому алгоритму" in temp and \
               "это объект, который обеспечивает стандартный интерфейс для перебора элементов коллекции в заданном порядке" in temp and \
               "для полноценной работы с объектом-итератором в нем должны быть определены магические методы __iter__() и __next__()" in temp
    except:
        print("Пока неправильно попробуйте другие варианты (")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно )")
