# TEST-TASK___________________________________
def test_6(AbstractClass):
    x = AbstractClass()
    assert x == "Ошибка: нельзя создавать объекты абстрактного класса", \
        "ошибка, переменная obj должна ссылаться на строку с содержимым - " \
        "Ошибка: нельзя создавать объекты абстрактного класса"
    print(x)
    print("Правильно !")
