# TEST-TASK___________________________________
def test_5(temp):
    try:
        assert len(temp) == 1 and \
               "Идет обращение к базовому классу, из которого вызывается конструктор - метод __new__(cls) с аргументом cls - ссылки на текущий класс" in temp

    except:
        print("Пока неправильно попробуйте другие варианты")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
