# TEST-TASK___________________________________
def test_1(temp):
    try:
        assert len(temp) == 2 and \
               "метод __repr__ возвращает строковую информацию об объекте класса для служебного пользования (например, в командную строку), а также может использоваться, если не определен метод __str__" in temp and \
               "метод __str__ вызывается (если он определен в классе) для вывода информации об объекте класса в консоль с помощью функций print() и str()" in temp

    except:
        print("Пока неправильно попробуйте другие варианты")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
