"""Каково назначение магических методов __str__ и __repr__?"""

# метод __repr__ возвращает строковую информацию об объекте класса, только если не определен метод __str__
#
# метод __str__ возвращает строковую информацию об объекте класса, только если не определен метод __repr__
#
    # метод __repr__ возвращает строковую информацию об объекте класса для служебного пользования (например, в командную строку), а также может использоваться, если не определен метод __str__
#
    # метод __str__ вызывается (если он определен в классе) для вывода информации об объекте класса в консоль с помощью функций print() и str()
#
# методы __str__ и __repr__ равноправны, взаимозаменяемы и выполняют одну функцию - возвращают строковое представление объекта класса
