"""
Подвиг 7. В программе вводятся в одну строчку через пробел некоторые данные, например:

"1 -5.6 2 abc 0 False 22.5 hello world"

Эти данные разбиваются по пробелу и представляются в виде списка строк:
lst_in = "1 -5.6 2 abc 0 False 22.5 hello world"
Ваша задача посчитать сумму всех целочисленных значений, присутствующих в списке lst_in.
Результат (сумму) вывести на экран.

Подсказка: отбор только целочисленных значений можно выполнить с помощью функции filter()
с последующим их преобразованием в целые числа с помощью функции map() и, затем,
вычислением их суммы с помощью функции sum().
Для отбора целочисленных значений рекомендуется объявить вспомогательную функцию которая бы возвращала:
True для строк, в которых присутствует целое число
и
False - для всех остальных строк.

Sample Input:
8 11 abcd -7.5 2.0 -5

Sample Output:
14
"""

# считывание строки и разбиение ее по пробелам
lst_in = '8 11 abcd -7.5 2.0 -5'.split()
# ваш код:

answer = 0
for i in lst_in:
    try:
        answer += int(i)
    except:
        continue

print(answer)
# end ваш код
