"""
Подвиг 3. В программе объявлена функция:

def get_number(x):
    try:
        return int(x)
    except:
        try:
            return float(x)
        except:
            return x
И вызывается со следующими аргументами:

res_1 = get_number('-5')
res_2 = get_number('5.78')
res_3 = get_number('8(912)000-000-00')
Выберите все верные утверждения, связанные с этой программой.

при передаче функции get_number() вещественного значения она завершится с ошибкой, т.к. сначала нужно делать преобразование в вещественный тип (float), а затем - в целочисленный
    при передаче функции get_number() аргумента, который может быть преобразован в целое или вещественное число, будет возвращено число, иначе возвращается переданное значение x без изменений
    res_1 равно числу -5; res_2 равно числу 5.78; res_3 равно строке '8(912)000-000-00'
при вызове функции get_number(True) она возвратит значение True
    при вызове функции get_number(True) она возвратит значение 1
"""

# Вставьте правильные ответы в переменную
# Пример temp = ['ответ', 'ответ' ]
temp = [""]
# Запустите файл на исполнение для проверки

# TEST-TASK___________________________________
from test5_1.test_5_1_3 import test_3

test_3(temp)
# END
