# TEST-TASK___________________________________
def test_2(temp):
    try:
        assert len(temp) == 2 and \
               "полиморфизм встроен в Python через механизм ссылок (каждая переменная - это ссылка на данные любого существующего в программе типа)" in temp and \
               "полиморфизм - это возможность через единый интерфейс взаимодействовать с объектами разных типов" in temp

    except:
        print("Пока неправильно попробуйте другие варианты.2")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
