"""
Подвиг 1. Пусть в программе объявлен следующий класс:

class User:
    def __init__(self, name, old):
        self.name = name
        self.old = old

    def __len__(self):
        return self.old
И создаются два его экземпляра:

user1 = User('Sergey', 45)
user2 = User('Петр', 0)
Отметьте все верные пункты выполнения функции bool().

bool(user2) вернет значение False, так как будет вызван магический метод __len__(), который вернет нулевое значение
bool(user1) вернет значение False, так как при отсутствии магического метода __bool__() функция bool() для объектов любых классов возвращает False
bool(user1) вернет значение True, так как будет вызван магический метод __len__(), который вернет не нулевое значение
bool(user1) вернет значение True, так как при отсутствии магического метода __bool__() функция bool() для объектов любых классов возвращает True
bool(user2) вернет значение True, так как будет вызван магический метод __bool__() базового класса, который вернет True
"""

# Вставьте правильные ответы в переменную
# Пример temp = ['ответ', 'ответ' ]
temp = []
# Запустите файл на исполнение для проверки

# TEST-TASK___________________________________
from test3_7.test_3_7_1 import test_1

test_1(temp)
# END
