"""
Подвиг 7. Объявите класс Ellipse (эллипс), объекты которого создаются командами:
el1 = Ellipse()  # без создания локальных атрибутов x1, y1, x2, y2
el2 = Ellipse(x1, y1, x2, y2)
где x1, y1 - координаты (числа) левого верхнего угла; x2, y2 - координаты (числа) нижнего правого угла.
Первая команда создает объект класса Ellipse без локальных атрибутов x1, y1, x2, y2.
Вторая команда создает объект с локальными атрибутами x1, y1, x2, y2 и соответствующими переданными значениями.

В классе Ellipse объявите магический метод __bool__(),
который бы возвращал True, если все локальные атрибуты x1, y1, x2, y2 существуют и False - в противном случае.

Также в классе Ellipse нужно реализовать метод:

get_coords() - для получения кортежа текущих координат объекта.
Если координаты отсутствуют (нет локальных атрибутов x1, y1, x2, y2),
то метод get_coords() должен генерировать исключение командой:
raise AttributeError('нет координат для извлечения')

Сформируйте в программе список с именем lst_geom, содержащий четыре объекта класса Ellipse.
Два объекта должны быть созданы командой
Ellipse()
и еще два - командой:
Ellipse(x1, y1, x2, y2)
Переберите список в цикле и вызовите метод get_coords() только для объектов, имеющих координаты x1, y1, x2, y2.
(Помните, что для этого был определен магический метод __bool__()).

P.S. На экран ничего выводить не нужно.
"""


# ваш код:
class Ellipse:

    def __init__(self, *args):
        if len(args) == 0:
            return
        else:
            self.x1, self.y1, self.x2, self.y2 = args

    def __bool__(self):
        """Возвращает True, если все локальные атрибуты x1, y1, x2, y2 существуют и False - в противном случае."""
        return all((hasattr(self, 'x1'), hasattr(self, 'x2'), hasattr(self, 'y1'), hasattr(self, 'y2')))

    # get_coords() - для получения кортежа текущих координат объекта.
    # Если координаты отсутствуют (нет локальных атрибутов x1, y1, x2, y2),
    # то метод get_coords() должен генерировать исключение командой:
    # raise AttributeError('нет координат для извлечения')
    def get_coords(self):
        """Для получения кортежа текущих координат объекта"""
        if bool(self):
            return self.x1, self.y1, self.x2, self.y2
        else:
            raise AttributeError('нет координат для извлечения')


# TEST
# Сформируйте в программе список с именем lst_geom, содержащий четыре объекта класса Ellipse.
# Два объекта должны быть созданы командой
# Ellipse()
# и еще два - командой:
# Ellipse(x1, y1, x2, y2)
lst_geom = [Ellipse(), Ellipse(), Ellipse(1, 1, 2, 2), Ellipse(3, 3, 4, 4)]
# Переберите список в цикле и вызовите метод get_coords() только для объектов, имеющих координаты x1, y1, x2, y2.
# (Помните, что для этого был определен магический метод __bool__()).
for i in lst_geom:
    if all((hasattr(i, 'x1'), hasattr(i, 'x2'), hasattr(i, 'y1'), hasattr(i, 'y2'))):
        i.get_coords()

# end ваш код

# TEST-TASK___________________________________
from test3_7.test_3_7_7 import test_7

test_7(Ellipse, lst_geom)
# END
