"""
За что отвечает параметр cls в методах класса, объявленных следующим образом:

class Loader:
    @classmethod
    def json_parse(cls): ...
    

Ссылка на класс Loader
Ссылка на текущий метод
Ссылка на экземпляр класса, из которого вызван метод
Ссылка на базовый класс
"""


class Loader:
    @classmethod
    def json_parse(cls): ...

# ОТВЕТ !!!
# Ссылка на класс Loader
