"""
В чем суть идеи наследования в ООП?

элементы родительских классов случайным образом перемешиваются при формировании новых (дочерних) классов
на основе одного или нескольких объектов классов создаются новые (дочерние) объекты
наследование позволяет как бы вынести «за скобки» общее для разных классов
на основе одного или нескольких классов создается новый (дочерний) класс
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ2']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 2 and 'наследование позволяет как бы вынести «за скобки» общее для разных классов' in temp and \
           'на основе одного или нескольких классов создается новый (дочерний) класс' in temp
except:
    print("Пока неправильно ...")
else:
    [print(_) for _ in temp]
    print()
    print('Правильно !')
