"""
Вам предстоит создать программу несложного графического редактора с рисованием различных графических примитивов (линия, прямоугольник, эллипс, треугольник и т.п.).
Будет ли иметь смысл использовать при ее реализации концепцию ООП?

да, ООП здесь может заметно упростить программный код
нет, программа слишком простая, чтобы было какое то преимущество от ООП
нет, простой графический редактор удобнее реализовать при использовании структурного программирования (без ООП)
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ1', 'ответ2']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = []
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and 'да, ООП здесь может заметно упростить программный код' in temp
except:
    print("Пока неправильно ...")
else:
    [print(_) for _ in temp]
    print()
    print('Правильно !')
