"""
Объявите класс с именем Person и атрибутами:
name: 'Сергей Балакирев'
job: 'Программист'
city: 'Москва'
Создайте экземпляр p1 этого класса и проверьте, существует ли у него локальное свойство с именем job.
Присвойте переменной temp True, если оно присутствует в объекте p1 и False - если отсутствует.
Запустите файл на исполнение
"""


# ваш код
class Person:
    name = 'Сергей Балакирев'
    job = 'Программист'
    city = 'Москва'


p1 = Person()
temp = 'job' in p1.__dict__
# end ваш код

# TEST-TASK___________________________________
from test1_3.test_1_3_10 import test_10

test_10(Person, p1, temp)

# END
