"""
В программе объявлен следующий класс:
class Magazine:
    name = 'Наука и жизнь'
    price = 1101
Что произойдет при выполнении команды:

print(getattr(Magazine, 'id'))

Выведет значение False
Выведет значение None
Будет создан новый атрибут с именем id и значением None
Ошибка, так как атрибут id отсутствует в классе Magazine
"""

# Вставьте правильные ответы в переменную
# Пример temp = ['ответ', 'ответ' ]
temp = []
# Запустите файл на исполнение для проверки

# TEST-TASK___________________________________
from test1_3.test_1_3_14 import test_14

test_14(temp)
# END
