"""
Видео-разбор подвига (решение смотреть только после своей попытки): https://youtu.be/PN3SjHz2ZG4

Подвиг 4.
Объявите в программе класс Car, в котором реализуйте объект-свойство с именем model
для записи и считывания информации о модели автомобиля из локальной приватной переменной __model.

Объект-свойство объявите с помощью декоратора @property.
Также в объекте-свойстве model должны быть реализованы проверки:
- модель автомобиля - это строка;
- длина строки модели должна быть в диапазоне [2; 100].

Если проверка не проходит, то локальное свойство __model остается без изменений.

Объекты класса Car предполагается создавать командой:
car = Car()
и далее работа с объектом-свойством, например:
car.model = "Toyota"
P.S. В программе объявить только класс. На экран ничего выводить не нужно.
"""


# ваш код:
class Car:

    def __init__(self):
        self.__model = ''

    @property
    def model(self):
        """getter"""
        return self.__model

    # записать\изменить
    @model.setter
    def model(self, value):
        # Также в объекте-свойстве model должны быть реализованы проверки:
        # - модель автомобиля - это строка;
        # - длина строки модели должна быть в диапазоне [2; 100].
        if type(value) is str and 2 <= len(value) <= 100:
            self.__model = value


# end ваш код

# TEST-TASK___________________________________
from test2_2.test_2_2_4 import test_4

test_4(Car)
# END
