"""
Подвиг 3. Пусть в программе объявлен класс Way с магическими методами __add__(), __radd__() и __iadd__() и два его объекта:

w1 = Way(5)
w2 = Way(10)
Причем магические методы реализованы так, что эти объекты можно складывать и между собой и с числами:

w1 + w2
w1 + 10
Выберите верные формулировки, описывающие магические методы __add__(), __radd__() и __iadd__().


    метод __iadd__() используется для оператора += (пример: w1 += w2) и не может быть использован для оператора + (пример: w1 + w2)
    метод __add__() служит для реализации бинарного оператора сложения (пример: w1 + w2)
    метод __radd__() используется для реализации оператора +, относительно правого операнда (объекта класса Way); пример: w = 10 + w1
метод __add__() имеет приоритет над методами __radd__() и __iadd__()
метод __iadd__() вызывается для оператора += (пример: w1 += w2), если отсутствует метод __add__()
метод __radd__() вызывается для оператора +, относительно левого операнда (объекта класса Way); пример: w = w1 + 100
    метод __add__() используется для оператора += (пример: w1 += w2), если отсутствует метод __iadd__()
"""
