"""Подвиг 1.
Что в языке Python называют магическими (dunder) методами?

#
методы с двумя нижними подчеркиваниями до и после имени метода, которые автоматически вызываются в определенных для них ситуациях
методы, отвечающие за создание и удаление объектов класса
любые методы с двумя нижними подчеркиваниями до и после своего имени
методы, через которые происходит работа с атрибутами класса или объектов
"""

# Создайте список temp с правильными ответами через запятую
# Пример temp = ['ответ', 'ответ']
# Запустите файл на исполнение

# Вставьте правильные ответы в переменную
temp = [
    "методы с двумя нижними подчеркиваниями до и после имени метода, которые автоматически вызываются в определенных для них ситуациях"]
# END

# TEST-TASK___________________________________
try:
    assert len(temp) == 1 and \
           "методы с двумя нижними подчеркиваниями до и после имени метода,  которые автоматически вызываются в определенных для них ситуациях" in temp

except:
    print("Пока неправильно попробуйте другие варианты")
else:
    [print(_) for _ in temp]
    print()
    print("Правильно !")
