"""
Подвиг 3. Пусть в программе объявлен следующий класс:

class PathLine:
    def __init__(self, dist, angle):
        self.dist = dist
        self.angle = angle

    def __eq__(self, other):
        return abs(self.dist) == abs(other.dist)
И создаются два его объекта:

p1 = PathLine(10, 1.57)
p2 = PathLine(-10, 0.49)
Затем, вычисляются хэши этих объектов:

h1, h2 = hash(p1), hash(p2)
Что произойдет в последней строчке программы?
"""

# хэши будут вычислены, но равенство объектов p1 == p2 не гарантирует равенство их хэшей
#
# хэши h1 и h2 объектов p1 и p2 будут разными, т.к. сами объекты p1 и p2 - разные
#
# хэши h1 и h2 объектов p1 и p2 будут равны, т.к. переопределенный оператор сравнения (==) для p1 == p2 даст True
#
# будет ошибка, что объекты p1 и p2 не хешируемые
# если в классе объявлен метод __eq__ , функция hash() - ОТКЛЮЧАЕТСЯ
