"""Подвиг 3.
Какие виды дескрипторов существуют?

дескриптор не данных (non-data descriptor), когда в классе присутствуют методы __get__ и __set__
дескриптор данных (data descriptor), когда в классе присутствует метод __get__, но отсутствует метод __set__
    дескриптор данных (data descriptor), когда в классе присутствуют методы __get__ и __set__
    дескриптор не данных (non-data descriptor), когда в классе присутствует метод __get__, но отсутствует метод __set__
"""

# Вставьте правильные ответы в переменную
# Пример temp = ['ответ', 'ответ' ]
temp = []
# Запустите файл на исполнение для проверки

# TEST-TASK___________________________________
from test2_3.test_2_3_3 import test_3

test_3(temp)
# END
