# TEST-TASK___________________________________
def test_3(temp):
    try:
        assert len(temp) == 3 and \
               "для удобства доступа к приватным атрибутам класса или объектов" in temp and \
               "для реализации дополнительной логики (программы) в момент присваивания и считывания информации из атрибутов класса или объектов" in temp and \
               "для инициализации локальных свойств в момент создания объектов" in temp

    except:
        print("Пока неправильно попробуйте другие варианты")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
