"""
Подвиг 7. Вам снова доверили разработку набора классов, но теперь для учета различных животных. И несколько начальных классов уже написали:

#  Класс для описания животного
class Animal:
    ...

#  Класс для описания ног
class Feet:
    ...

#  Класс для описания крыльев
class Wings:
    ...

#  Класс для описания рта
class Mouth:
    ...

#  Класс для описания клюва
class Beak:
    ...

Далее, при описании классов конкретных видов животных, эти начальные классы можно использовать несколькими способами:

______
1-й вариант. Использовать начальные классы в качестве базовых. Например:
#  Класс для описания обезьян
class Monkey(Animal, Feet, Mouth):
    ...

#  Класс для описания колибри
class Colibri(Animal, Wings, Beak):
    ...

И так для всех видов животных.
______

2-й вариант. Использовать объекты этих классов в качестве значений атрибутов. Например:

class Monkey(Animal):
    def __init__(self, feet, mouth):
        self.__feet = feet
        self.__mouth = mouth
где

feet = Feet()
mouth = Mouth()

Какой из этих вариантов предпочтительнее использовать на практике и почему?

2-й вариант предпочтительнее 1-го, так как в инициализаторе удобнее создавать наборы необходимых локальных атрибутов для каждого конкретного вида животного.
2-й вариант вполне допустим, так как в инициализаторе создается необходимый набор локальных атрибутов для каждого конкретного вида животного.
1-й вариант вполне допустим, так как объекты базовых классов являются неотъемлемой частью конкретных видов животных и других вариаций быть не может.
1-й вариант предпочтительнее 2-го, так как неотъемлемые свойства объектов лучше определять через базовые классы.
"""

# Вставьте правильные ответы в переменную
# Пример temp = ['ответ', 'ответ' ]
temp = []
# Запустите файл на исполнение для проверки

# TEST-TASK___________________________________
from test4_6.test_4_6_7 import test_7

test_7(temp)
# END
