# TEST-TASK___________________________________
def test_6(temp):
    try:
        assert len(temp) == 2 and \
               "Лучше 2-й вариант, так как здесь класс MeatPuree можно организовать для самых разных рецептов мясного пюре (с разными ингредиентами, а не только теми, что будут указаны в качестве базовых классов)." in temp and \
               "Лучше 2-й вариант, так как он более универсален, проще масштабируется, а большое количество базовых классов делает программу сложной для понимания." in temp

    except:
        print("Пока неправильно попробуйте другие варианты. 6")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
