# TEST-TASK___________________________________
def test_3(temp):
    try:
        assert len(temp) == 2 and \
               "программа выполнится успешно, будет создан объект person с набором указанных локальных атрибутов" in temp and \
               "программа будет успешно выполняться вне зависимости от порядка наследования классов A и B в дочернем классе C" in temp

    except:
        print("Пока неправильно попробуйте другие варианты. 3")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
