# TEST-TASK___________________________________
def test_7(temp):
    try:
        assert len(temp) == 2 and \
               "2-й вариант вполне допустим, так как в инициализаторе создается необходимый набор локальных атрибутов для каждого конкретного вида животного." in temp and \
               "1-й вариант вполне допустим, так как объекты базовых классов являются неотъемлемой частью конкретных видов животных и других вариаций быть не может." in temp

    except:
        print("Пока неправильно попробуйте другие варианты. 7")
    else:
        [print(_) for _ in temp]
        print()
        print("Правильно !")
